In [1]:
import pandas as pd

In [2]:
dic = {'sales' : [100,130,119,92,35], 'customer_account' : ['B100','J101','X102','P103','R104'], 'city' : ['BOS','LA','NYC','SF','CHI']
      , 'profit' : [200,300,410,530,490]}
df = pd.DataFrame(dic)
df

   sales customer_account city  profit
0    100             B100  BOS     200
1    130             J101   LA     300
2    119             X102  NYC     410
3     92             P103   SF     530
4     35             R104  CHI     490

In [4]:
# What is the name of the first column?

df.columns[0]

'sales'

In [12]:
df.sort_values('profit',ascending = False)

   sales customer_account city  profit
3     92             P103   SF     530
4     35             R104  CHI     490
2    119             X102  NYC     410
1    130             J101   LA     300
0    100             B100  BOS     200

In [13]:
df.iloc[-1]

sales                 35
customer_account    R104
city                 CHI
profit               490
Name: 4, dtype: object

In [14]:
df.iloc[-3]

sales                119
customer_account    X102
city                 NYC
profit               410
Name: 2, dtype: object

In [15]:
col = ['customer_account', 'sales', 'city', 'profit']
df = df.reindex(columns = col)
df

  customer_account  sales city  profit
0             B100    100  BOS     200
1             J101    130   LA     300
2             X102    119  NYC     410
3             P103     92   SF     530
4             R104     35  CHI     490

In [18]:
df1 = pd.read_csv('https://raw.githubusercontent.com/ourcodingclub/CC-python-pandas-matplotlib/master/scottish_hills.csv', delimiter=',' )
df1.head()

                    Hill Name  Height   Latitude  Longitude    Osgrid
0       A' Bhuidheanach Bheag   936.0  56.870342  -4.199001  NN660775
1               A' Chailleach   997.0  57.693800  -5.128715  NH136714
2               A' Chailleach   929.2  57.109564  -4.179285  NH681041
3  A' Chraileag (A' Chralaig)  1120.0  57.184186  -5.154837  NH094147
4             A' Ghlas-bheinn   918.0  57.255090  -5.303687  NH008231

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282 entries, 0 to 281
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Hill Name  282 non-null    object
 1   Height     282 non-null    float64
 2   Latitude   282 non-null    float64
 3   Longitude  282 non-null    float64
 4   Osgrid     282 non-null    object
dtypes: float64(3), object(2)
memory usage: 11.1+ KB

In [28]:
pd.DataFrame(df1[df1['Height']>918]['Hill Name'])

                      Hill Name
0         A' Bhuidheanach Bheag
1                 A' Chailleach
2                 A' Chailleach
3    A' Chraileag (A' Chralaig)
5                 A' Mhaighdean
..                          ...
277                  The Saddle
278               Toll Creagach
279                    Tolmount
280             Tom a' Choinich
281                  Tom Buidhe

[273 rows x 1 columns]

In [27]:
df1[df1["Hill Name"]=="A' Chailleach"][["Latitude","Longitude"]]

    Latitude  Longitude
1  57.693800  -5.128715
2  57.109564  -4.179285

In [30]:
df1[df1.duplicated('Hill Name')]

                Hill Name  Height   Latitude  Longitude    Osgrid
2           A' Chailleach   929.2  57.109564  -4.179285  NH681041
16              An Socach   944.0  56.902286  -3.513148  NO079800
17              An Socach   921.0  57.257533  -5.171293  NH088229
23            Aonach Beag  1115.8  56.833496  -4.529181  NN457741
32     Beinn a' Chaorainn  1052.0  56.928634  -4.653628  NN386850
51            Beinn Dearg  1008.7  56.877346  -3.883719  NN852778
60      Beinn Fhionnlaidh   959.0  56.600979  -5.104733  NN095497
90               Ben More   966.0  56.424829  -6.014015  NM525330
97            Ben Vorlich   943.0  56.274021  -4.755046  NN295124
127            Carn Dearg   945.7  57.092261  -4.253246  NH635023
128            Carn Dearg   941.0  56.759931  -4.589888  NN417661
137       Carn nan Gobhar   992.0  57.452331  -4.879935  NH273438
159            Geal Charn   926.0  57.057418  -4.373572  NN561987
161            Geal-charn   917.1  56.874433  -4.304519  NN596782
182          Meall Buidhe   932.1  56.617222  -4.448640  NN498499
186           Meall Garbh   968.0  56.637381  -4.207472  NN647516
237             Sgurr Mor  1003.0  57.028437  -5.354188  NM965980
249  Sgurr nan Coireachan   953.0  57.007158  -5.405440  NM933958
261              Stob Ban   977.0  56.810647  -4.840876  NN266723

In [36]:
pd.DataFrame(df1.iloc[3]).T

                    Hill Name Height Latitude Longitude    Osgrid
3  A' Chraileag (A' Chralaig)   1120  57.1842  -5.15484  NH094147

In [47]:
col = df1.columns
dis = {}
for i in col :
    dis[i]=df1[i].unique()
dis

{'Hill Name': array(["A' Bhuidheanach Bheag", "A' Chailleach",
        "A' Chraileag (A' Chralaig)", "A' Ghlas-bheinn", "A' Mhaighdean",
        "A' Mharconaich", 'Am Basteir', 'Am Bodach', 'Am Faochagach',
        'An Caisteal', 'An Coileachan', 'An Gearanach', 'An Riabhachan',
        'An Sgarsoch', 'An Socach', 'An Stuc',
        "An Teallach-Bidein a' Ghlas Thuill", 'An Teallach-Sgurr Fiona',
        'Aonach air Chrith', 'Aonach Beag', 'Aonach Eagach-Meall Dearg',
        'Aonach Eagach-Sgorr nam Fiannaidh', 'Aonach Meadhoin',
        'Aonach Mor', "Beinn a' Bheithir-Sgorr Dhearg",
        "Beinn a' Bheithir-Sgorr Dhonuill",
        "Beinn a' Bhuird (Beinn a' Bhuird North Top)",
        "Beinn a' Chaorainn", "Beinn a' Chlachair", "Beinn a' Chleibh",
        "Beinn a' Chochuill", "Beinn a' Chreachain", "Beinn a' Chroin",
        "Beinn a' Ghlo-Braigh Coire Chruinn-bhalgain",
        "Beinn a' Ghlo-Carn Liath", "Beinn a' Ghlo-Carn nan Gabhar",
        'Beinn Achaladair', 'Beinn Alligin-Sgurr Mhor',
        'Beinn Alligin-Tom na Gruagaich', 'Beinn an Dothaidh',
        'Beinn Bheoil', 'Beinn Bhreac', 'Beinn Bhrotain', 'Beinn Bhuidhe',
        'Beinn Chabhair', 'Beinn Dearg', 'Beinn Dorain',
        'Beinn Dubhchraig', 'Beinn Eibhinn', 'Beinn Eighe-Ruadh-stac Mor',
        'Beinn Eighe-Spidean Coire nan Clach', 'Beinn Eunaich',
        'Beinn Fhada', 'Beinn Fhionnlaidh', 'Beinn Ghlas', 'Beinn Ime',
        'Beinn Iutharn Mhor', 'Beinn Liath Mhor',
        'Beinn Liath Mhor Fannaich', 'Beinn Mhanach', 'Beinn Mheadhoin',
        'Beinn na Lap', 'Beinn nan Aighenan', 'Beinn Narnain',
        'Beinn Sgritheall', 'Beinn Sgulaird',
        'Beinn Sheasgarnaich (Beinn Heasgarnich)', 'Beinn Tarsuinn',
        'Beinn Teallach', 'Beinn Tulaichean', 'Beinn Udlamain',
        'Ben Alder', 'Ben Avon-Leabaidh an Daimh Bhuidhe',
        'Ben Challum (Beinn Challuim)', 'Ben Chonzie', 'Ben Cruachan',
        'Ben Hope', 'Ben Klibreck-Meall nan Con', 'Ben Lawers',
        'Ben Lomond', 'Ben Lui (Beinn Laoigh)',
        'Ben Macdui (Beinn Macduibh)', 'Ben More', 'Ben More Assynt',
        'Ben Nevis', 'Ben Oss', 'Ben Starav', 'Ben Vane', 'Ben Vorlich',
        'Ben Wyvis-Glas Leathad Mor', 'Bidean nam Bian',
        "Bidein a' Choire Sheasgaich", 'Binnein Beag', 'Binnein Mor',
        'Bla Bheinn (Blabheinn) (Blaven)', 'Braeriach', 'Broad Cairn',
        'Bruach na Frithe', 'Buachaille Etive Beag-Stob Coire Raineach',
        'Buachaille Etive Beag-Stob Dubh',
        'Buachaille Etive Mor-Stob Dearg',
        'Buachaille Etive Mor-Stob na Broige', 'Bynack More',
        'Cairn Bannoch', 'Cairn Gorm', 'Cairn of Claise', 'Cairn Toul',
        "Carn a' Chlamain", "Carn a' Choire Bhoidheach", "Carn a' Gheoidh",
        "Carn a' Mhaim", 'Carn an Fhidhleir (Carn Ealar)', 'Carn an Righ',
        'Carn an t-Sagairt Mor', 'Carn an Tuirc', 'Carn Aosda',
        'Carn Bhac', 'Carn Dearg', 'Carn Eige (Carn Eighe)',
        'Carn Ghluasaid', 'Carn Gorm', 'Carn Liath', 'Carn Mairg',
        'Carn Mor Dearg', 'Carn na Caim', 'Carn nan Gobhar',
        'Carn Sgulain', 'Chno Dearg', 'Ciste Dhubh', "Cona' Mheall",
        'Conival', "Creag a' Mhaim", 'Creag Leacach', 'Creag Meagaidh',
        'Creag Mhor', 'Creag nan Damh', 'Creag Pitridh', 'Creise',
        'Cruach Ardrain', 'Derry Cairngorm', 'Driesh', 'Druim Shionnach',
        'Eididh nan Clach Geala', 'Fionn Bheinn', 'Gairich',
        'Garbh Chioch Mhor', 'Geal Charn', 'Geal-charn',
        'Glas Bheinn Mhor', 'Glas Maol', 'Glas Tulaichean', 'Gleouraich',
        'Gulvain (Gaor Bheinn)', 'Ladhar Bheinn',
        'Liathach-Mullach an Rathain', "Liathach-Spidean a' Choire Leith",
        'Lochnagar-Cac Carn Beag', 'Luinne Bheinn', 'Lurg Mhor',
        'Mam Sodhail', 'Maoile Lunndaidh', 'Maol Chean-dearg',
        'Maol Chinn-dearg', 'Mayar', "Meall a' Bhuiridh",
        "Meall a' Choire Leith", "Meall a' Chrasgaidh", 'Meall Buidhe',
        'Meall Chuaich', 'Meall Corranaich', 'Meall Garbh',
        'Meall Ghaordaidh', 'Meall Glas', 'Meall Gorm', 'Meall Greigh',
        'Meall na Aighean', 'Meall na Teanga', 'Meall nan Ceapraichean',
        'Meall nan Eun', 'Meall nan Tarmachan', 'Monadh Mor', 'Moruisg',
        'Mount Keen', "Mullach Clach a' Bhlair",
        'Mullach Coire Mhic Fhearchair', 'Mullach Fraoch-choire',
        'Mullach na Dheiragain', 'Mullach nan Coirean', 'Na Gruagaichean',
        'Ruadh Stac Mor', 'Sail Chaorainn (Sail Chaoruinn)', 'Saileag',
        'Schiehallion', 'Seana Bhraigh', 'Sgairneach Mhor', 'Sgiath Chuil',
        'Sgor an Lochain Uaine', 'Sgor Gaibhre', 'Sgor Gaoith',
        'Sgorr Ruadh', "Sgurr a' Bhealaich Dheirg", "Sgurr a' Chaorachain",
        "Sgurr a' Choire Ghlais", "Sgurr a' Ghreadaidh",
        "Sgurr a' Mhadaidh", "Sgurr a' Mhaim", "Sgurr a' Mhaoraich",
        'Sgurr Alasdair', 'Sgurr an Doire Leathain', 'Sgurr an Lochain',
        'Sgurr Ban', 'Sgurr Breac', 'Sgurr Choinnich',
        'Sgurr Choinnich Mor', 'Sgurr Dearg-Inaccessible Pinnacle',
        'Sgurr Dubh Mor', 'Sgurr Eilde Mor', 'Sgurr Fhuar-thuill',
        'Sgurr Fhuaran', 'Sgurr Mhic Choinnich', 'Sgurr Mor',
        'Sgurr na Banachdich', 'Sgurr na Carnach', 'Sgurr na Ciche',
        'Sgurr na Ciste Duibhe', 'Sgurr na h-Ulaidh (Sgor na h-Ulaidh)',
        'Sgurr na Lapaich', 'Sgurr na Ruaidhe', 'Sgurr na Sgine',
        'Sgurr nan Ceathreamhnan (Sgurr nan Ceathramhnan)',
        'Sgurr nan Clach Geala', 'Sgurr nan Coireachan',
        'Sgurr nan Conbhairean', 'Sgurr nan Each', 'Sgurr nan Eag',
        'Sgurr nan Gillean', 'Sgurr Thuilm', 'Slioch', 'Spidean Mialach',
        "Sron a' Choire Ghairbh", "Stob a' Choire Mheadhoin",
        "Stob a' Choire Odhair", 'Stob Ban', 'Stob Binnein',
        'Stob Choire Claurigh', "Stob Coir' an Albannaich",
        "Stob Coire a' Chairn", 'Stob Coire an Laoigh',
        'Stob Coire Easain', 'Stob Coire Sgreamhach',
        'Stob Coire Sgriodain', 'Stob Daimh (Stob Diamh)', 'Stob Ghabhar',
        'Stob Poite Coire Ardair', "Stuc a' Chroin",
        'Stuchd an Lochain (Stuc an Lochain)', 'The Cairnwell',
        "The Devil's Point", 'The Saddle', 'Toll Creagach', 'Tolmount',
        "Tom a' Choinich", 'Tom Buidhe'], dtype=object),
 'Height': array([ 936. ,  997. ,  929.2, 1120. ,  918. ,  967. ,  973.2,  934. ,
        1031.8,  953. ,  995.8,  923.9,  981.4, 1129. , 1006.5, 1069. ,
         944. ,  921. , 1117.1, 1062.5, 1058.6, 1019.5, 1234. , 1115.8,
         952.2,  967.7, 1001. , 1221. , 1024. , 1197. , 1083. , 1052. ,
        1087. ,  916.3,  980. , 1080.6,  941.4, 1070. ,  976. , 1121.9,
        1038.5,  986. ,  922. , 1004. , 1019. ,  931. , 1157. ,  948.5,
         932.1, 1084. , 1008.7, 1076. ,  978. , 1103.2, 1010. ,  993. ,
         989. , 1032. , 1004.7,  959. , 1103. , 1011. , 1045. ,  926. ,
         954. , 1182.9,  935. ,  960. ,  927. ,  974. ,  937. , 1077.4,
         914.6,  945.8, 1010.2, 1148. , 1171. , 1025. , 1127. ,  962.1,
        1214. , 1130. , 1309. , 1174. ,  966. ,  998. , 1344.5, 1029. ,
        1078. ,  915.8,  985. ,  943. , 1046. , 1149.4,  945. ,  929. ,
        1296. ,  958. ,  925. , 1021.4,  953.4, 1090. , 1012. , 1244.8,
        1064. , 1291. ,  963.5, 1109.9,  975. , 1037. ,  994.1, 1047. ,
         915.3,  945.1, 1034. ,  945.7,  941. , 1182.8,  957. , 1006. ,
        1042. , 1220. ,  940.8,  992. ,  920.3,  979. ,  987. ,  946. ,
         988.2, 1128. ,  924. , 1099.8, 1045.9, 1155. ,  947. ,  933. ,
         919. , 1013. , 1049. , 1132. ,  917.1, 1068. , 1051. , 1035. ,
        1020. , 1023. , 1055. , 1156. ,  939. , 1179.4, 1004.9,  980.3,
         928. , 1107.9,  925.6,  951. , 1123.1,  968. , 1039.8,  949. ,
         981. ,  977. , 1043.5, 1113. , 1015.2, 1102. ,  982. ,  939.3,
        1054.2,  918.7, 1002. ,  956. ,  991. ,  920. , 1258. ,  955. ,
        1118. ,  960.7, 1036. , 1053. ,  973. , 1099. , 1027. ,  999. ,
         999.2, 1094. , 1068.7,  948. , 1108. , 1003. ,  965. , 1040. ,
         994. , 1151. , 1093. , 1109. ,  923. ,  926.2,  964. ,  963. ,
         996. , 1105. ,  999.7, 1165. , 1177. , 1044. , 1116. , 1115. ,
        1072. , 1054. , 1011.4, 1112. ]),
 'Latitude': array([56.870342, 57.6938  , 57.109564, 57.184186, 57.25509 , 57.719644,
        56.857002, 57.247931, 56.741727, 57.771801, 56.3386  , 57.667625,
        56.759143, 57.362429, 56.932109, 57.350229, 56.902286, 57.257533,
        56.560093, 57.807098, 57.800726, 57.12464 , 56.799998, 56.833496,
        56.68072 , 56.679369, 57.173082, 56.812932, 56.653921, 56.650499,
        57.08759 , 57.093281, 56.928634, 56.869525, 56.390231, 56.449781,
        56.560382, 56.331987, 56.831083, 56.80777 , 56.839792, 56.551887,
        57.59082 , 57.580519, 56.53013 , 56.813276, 57.055072, 57.009868,
        56.326662, 56.325775, 57.78635 , 56.877346, 56.50287 , 56.391295,
        56.825254, 57.593735, 57.582098, 56.450352, 57.220993, 57.305977,
        56.600979, 56.535996, 56.236812, 56.894994, 57.512074, 57.706104,
        56.53404 , 57.095849, 56.78939 , 56.520221, 56.220956, 57.153816,
        56.566232, 56.510272, 57.702052, 56.935928, 56.342216, 56.835444,
        56.813796, 57.099347, 56.454573, 56.453851, 56.426839, 58.413113,
        58.235202, 56.544922, 56.190293, 56.396932, 57.070368, 56.385952,
        56.424829, 58.138164, 56.796891, 56.389272, 56.538876, 56.249786,
        56.34268 , 56.274021, 57.678914, 56.642768, 57.419718, 56.766942,
        56.754367, 57.219565, 57.078298, 56.919157, 57.246761, 56.649929,
        56.638158, 56.646229, 56.62988 , 57.13822 , 56.927728, 57.116714,
        56.89417 , 57.054397, 56.860968, 56.945773, 56.873065, 57.036871,
        56.935874, 56.876574, 56.942973, 56.908282, 56.895696, 56.930541,
        56.855242, 57.092261, 56.759931, 57.287701, 57.16595 , 56.622599,
        56.978784, 56.634617, 56.805246, 56.911739, 57.363304, 57.452331,
        57.124371, 56.830086, 57.199243, 57.791068, 58.135689, 57.120971,
        56.854631, 56.952033, 56.489519, 57.147263, 56.899713, 56.614449,
        56.356429, 57.062801, 56.847985, 57.126803, 57.813492, 57.611148,
        57.044879, 57.008556, 56.897763, 57.057418, 56.837836, 56.874433,
        56.542389, 56.873059, 56.865757, 57.097163, 56.936202, 57.075263,
        57.560891, 57.564198, 56.960263, 57.048325, 57.413091, 57.279801,
        57.464477, 57.491697, 57.12756 , 56.848936, 56.612217, 56.566312,
        57.712866, 57.031552, 56.617222, 56.963859, 56.540946, 56.566122,
        56.637381, 56.525809, 56.455712, 57.680846, 56.567426, 56.620618,
        56.989003, 57.798505, 56.561177, 56.521655, 57.026791, 57.499712,
        56.969751, 57.011879, 57.709022, 57.205379, 57.283399, 56.749866,
        56.743687, 57.726781, 57.191805, 57.181273, 56.666933, 57.84733 ,
        56.828447, 56.453149, 57.058369, 56.772544, 57.068561, 57.498622,
        57.177825, 57.452492, 57.444288, 57.227304, 57.230868, 56.75592 ,
        57.105573, 57.206598, 57.13687 , 57.141232, 57.718538, 57.692067,
        57.451026, 56.80043 , 57.21327 , 57.204894, 56.750015, 57.44968 ,
        57.19615 , 57.208973, 57.700133, 57.028437, 57.220972, 57.189034,
        57.013452, 57.180924, 56.619787, 57.369311, 57.441497, 57.147098,
        57.254911, 57.696287, 56.935728, 57.007158, 57.177621, 57.681017,
        57.19581 , 57.248278, 56.937056, 57.667176, 57.088964, 57.00784 ,
        56.823685, 56.573308, 56.743706, 56.810647, 56.370717, 56.823786,
        56.554921, 56.750744, 56.810877, 56.818199, 56.638322, 56.831745,
        56.431327, 56.568103, 56.964037, 56.329315, 56.570907, 56.879502,
        57.035728, 57.162395, 57.309227, 56.904725, 57.299518, 56.893615]),
 'Longitude': array([-4.199001, -5.128715, -4.179285, -5.154837, -5.303687, -5.34672 ,
        -4.290668, -6.202982, -4.983393, -4.853899, -4.624368, -4.949498,
        -4.966203, -5.104728, -3.754294, -5.158603, -3.513148, -5.171293,
        -4.216258, -5.251767, -5.259443, -5.221291, -4.954121, -4.529181,
        -5.003271, -5.037125, -5.229121, -4.961744, -5.17151 , -5.197757,
        -3.499366, -3.577434, -4.653628, -4.509684, -4.835632, -5.068536,
        -4.647618, -4.609638, -3.729505, -3.744106, -3.688004, -4.694525,
        -5.572764, -5.581912, -4.713964, -4.430662, -3.553472, -3.723797,
        -4.906722, -4.641485, -4.929557, -3.883719, -4.722157, -4.743193,
        -4.542082, -5.429454, -5.403706, -5.026639, -5.283518, -5.129909,
        -5.104733, -4.236976, -4.817142, -3.568229, -5.400617, -4.989776,
        -4.646059, -3.611464, -4.659994, -5.011249, -4.789003, -5.579711,
        -5.170365, -4.579218, -5.291601, -4.694757, -4.56333 , -4.329976,
        -4.465089, -3.434422, -4.619184, -3.992057, -5.131828, -4.60786 ,
        -4.41113 , -4.22086 , -4.633009, -4.81052 , -3.669099, -4.540087,
        -6.014015, -4.858208, -5.003675, -4.775488, -5.049793, -4.781639,
        -4.219464, -4.755046, -4.579266, -5.029335, -5.250473, -4.911176,
        -4.925795, -6.09321 , -3.728389, -3.249066, -6.210795, -4.951685,
        -4.970763, -4.900336, -4.951151, -3.584716, -3.278403, -3.644477,
        -3.338637, -3.710773, -3.779629, -3.272707, -3.466616, -3.6584  ,
        -3.801675, -3.595272, -3.303227, -3.357142, -3.423274, -3.56088 ,
        -4.454693, -4.253246, -4.589888, -5.115159, -5.068158, -4.226073,
        -4.515305, -4.145607, -4.986616, -4.174478, -5.024544, -4.879935,
        -4.176986, -4.660831, -5.209016, -4.9034  , -4.883497, -5.160048,
        -3.387751, -4.602101, -4.614022, -5.334597, -4.484955, -4.871979,
        -4.576151, -3.622004, -3.196538, -5.182842, -4.934218, -5.102713,
        -5.255827, -5.444338, -4.457236, -4.373572, -4.50971 , -4.304519,
        -5.005249, -3.368236, -3.558163, -5.238035, -5.284526, -5.591745,
        -5.49255 , -5.463592, -3.245261, -5.513607, -5.22365 , -5.120267,
        -5.111002, -5.465549, -5.252651, -3.246316, -4.852127, -4.259625,
        -5.048742, -5.546334, -4.44864 , -4.112569, -4.253469, -4.207707,
        -4.207472, -4.416654, -4.546821, -4.983802, -4.159559, -4.12874 ,
        -4.930938, -4.934011, -4.942893, -4.301343, -3.750086, -5.17063 ,
        -2.973622, -3.841271, -5.271342, -5.155652, -5.18635 , -5.072446,
        -4.939875, -5.329288, -5.091081, -5.281332, -4.100229, -4.89662 ,
        -4.297792, -4.495653, -3.725797, -4.546498, -3.810856, -5.407747,
        -5.252177, -5.1893  , -4.903757, -6.234424, -6.231947, -5.00369 ,
        -5.330434, -6.224144, -5.281531, -5.297527, -5.265903, -5.091724,
        -5.207916, -4.90396 , -6.234819, -6.211421, -4.895436, -4.94178 ,
        -5.34765 , -6.224101, -5.016765, -5.354188, -6.241638, -5.349224,
        -5.456854, -5.337134, -5.080059, -5.059726, -4.852465, -5.396634,
        -5.222732, -5.048238, -5.448551, -5.40544 , -5.095424, -5.046351,
        -6.211264, -6.193133, -5.389207, -5.347047, -5.193614, -4.928747,
        -4.760183, -4.838302, -5.030328, -4.840876, -4.535753, -4.849624,
        -4.97981 , -4.969025, -4.884891, -4.77371 , -5.010285, -4.694918,
        -5.091319, -4.882099, -4.585745, -4.237533, -4.470602, -3.421198,
        -3.688788, -5.414721, -4.999953, -3.297929, -5.048959, -3.292356]),
 'Osgrid': array(['NN660775', 'NH136714', 'NH681041', 'NH094147', 'NH008231',
        'NH007749', 'NN604762', 'NG465253', 'NN176650', 'NH303793',
        'NN378193', 'NH241680', 'NN187669', 'NH133344', 'NN933836',
        'NH100332', 'NO079800', 'NH088229', 'NN638431', 'NH068843',
        'NH064836', 'NH051083', 'NN197715', 'NN457741', 'NN161583',
        'NN140583', 'NH048137', 'NN193729', 'NN056558', 'NN040555',
        'NJ092006', 'NJ045013', 'NN386850', 'NN471781', 'NN250256',
        'NN109328', 'NN373440', 'NN387185', 'NN945724', 'NN936698',
        'NN971733', 'NN344432', 'NG865612', 'NG859601', 'NN331408',
        'NN517717', 'NO058970', 'NN954922', 'NN203187', 'NN367179',
        'NH259811', 'NN852778', 'NN325378', 'NN307254', 'NN449733',
        'NG951611', 'NG966597', 'NN135327', 'NH018192', 'NH115282',
        'NN095497', 'NN625404', 'NN254084', 'NO045792', 'NG964519',
        'NH219724', 'NN373411', 'NJ024016', 'NN376695', 'NN148405',
        'NN271066', 'NG835126', 'NN053460', 'NN413383', 'NH039727',
        'NN361859', 'NN416196', 'NN579739', 'NN496718', 'NJ131018',
        'NN386322', 'NN773308', 'NN069304', 'NC477501', 'NC585299',
        'NN635414', 'NN367028', 'NN266262', 'NN988989', 'NN432244',
        'NM525330', 'NC318201', 'NN166712', 'NN287253', 'NN125427',
        'NN277098', 'NN629189', 'NN295124', 'NH462683', 'NN143542',
        'NH049412', 'NN221677', 'NN212663', 'NG529217', 'NN953999',
        'NO240815', 'NG460252', 'NN191548', 'NN179535', 'NN222542',
        'NN190525', 'NJ041063', 'NO222825', 'NJ005040', 'NO185788',
        'NN963972', 'NN915758', 'NO226845', 'NO107767', 'NN994951',
        'NN904841', 'NO028772', 'NO208842', 'NO174804', 'NO133791',
        'NO051832', 'NN504764', 'NH635023', 'NN417661', 'NH123261',
        'NH145125', 'NN635500', 'NN472903', 'NN684512', 'NN177721',
        'NN677821', 'NH181343', 'NH273438', 'NH683058', 'NN377741',
        'NH062166', 'NH275816', 'NC303199', 'NH087077', 'NO154745',
        'NN418875', 'NN391361', 'NG983112', 'NN487814', 'NN238506',
        'NN409212', 'NO017980', 'NO271735', 'NH074084', 'NH257842',
        'NH147621', 'NN025995', 'NM909961', 'NN504811', 'NN561987',
        'NN469746', 'NN596782', 'NN153429', 'NO166765', 'NO051760',
        'NH039053', 'NN002875', 'NG824039', 'NG911576', 'NG929579',
        'NO243861', 'NG869007', 'NH064404', 'NH120253', 'NH135458',
        'NG924499', 'NH032087', 'NO240737', 'NN250503', 'NN612438',
        'NH184733', 'NM848989', 'NN498499', 'NN716878', 'NN615410',
        'NN644437', 'NN647516', 'NN514397', 'NN431321', 'NH221695',
        'NN674438', 'NN694496', 'NN220924', 'NH257825', 'NN192449',
        'NN585389', 'NN938942', 'NH101499', 'NO409869', 'NN882927',
        'NH052735', 'NH094171', 'NH080259', 'NN122662', 'NN203652',
        'NH018756', 'NH133154', 'NH017148', 'NN713547', 'NH281878',
        'NN598731', 'NN462317', 'NN954976', 'NN444674', 'NN903989',
        'NG959505', 'NH035143', 'NH087447', 'NH258430', 'NG445231',
        'NG446235', 'NN164667', 'NG983065', 'NG450207', 'NH015098',
        'NH005104', 'NH055745', 'NH158711', 'NH076446', 'NN227714',
        'NG444215', 'NG457205', 'NN230657', 'NH235437', 'NG978166',
        'NG450210', 'NH203718', 'NM965980', 'NG440224', 'NG977158',
        'NM902966', 'NG984149', 'NN111517', 'NH161351', 'NH289426',
        'NG946113', 'NH057228', 'NH184714', 'NM902880', 'NM933958',
        'NH129138', 'NH184697', 'NG457195', 'NG471253', 'NM939879',
        'NH004690', 'NH065043', 'NN222945', 'NN316736', 'NN257459',
        'NN147654', 'NN266723', 'NN434227', 'NN261738', 'NN169443',
        'NN185660', 'NN239725', 'NN308730', 'NN154536', 'NN356743',
        'NN094308', 'NN230455', 'NN428888', 'NN617174', 'NN483448',
        'NO134773', 'NN976951', 'NG936131', 'NH194282', 'NO210800',
        'NH164273', 'NO213787'], dtype=object)}